# this file defines properties for the application
maxResults=50

# CORS options
rest.cors.allowed=true
rest.cors.allowed.origin=*
rest.cors.allowed.headers=X-Requested-With, Content-Type, Authorization, X-CLIQR-API-KEY-AUTH, Accept
rest.cors.allowed.methods=GET, POST, DELETE, PUT
